<?php

if(!defined("OXS_PROTECT"))die("protect");

function show_about($Oxs=NULL,$Param=NULL){
	if($_GET["mode"]=="main"){
		echo "10 Февраля 2014: Начало ведения истории версий. Первая не старбильная Альфа версия.<br>";
		echo "24 Февраля 2014: Пребрал систему построений имен файлов и имен функций в них. 
		Теперь каждый файл будет иметь в конце название своего блока. А из названий функций убрал ключевое слово block<br>";
		echo "24 Февраля 2014: Теперь каждая запись юлока даных будет иметь свою дату создаяни и обновления. Система реализуеться
		системой, а не самим блоком данных<br>";
		echo "11 Марта 2014: Перекопал систему вторизации. НЕ много её упростил и потимизировал.<br>";
		echo "26 Марта 2014: Перелапатил тонну кода поправил кучу косяков, ввел механизм красивого выбора элементов. Внедрил его во все элементы.
		Пересоздал базу данных с учтением всех необходимых изменений. Попроавил ошибки в механизме проверки(confirm). Внедрил мультивыбор элементов.<br>";
		echo "3 Апреля 2014: Ввел механизм библиотек. Библиотеки пхп храняться в папке phplibs. Для их подключения ввел глобальную переменну $Lib.
		Перебрал код стандартного вывода элементов блока даннных, распиах все по библотекам. Теперь код стал в 3 раза меньше. <br>";
		echo "7 Апреля 2014: Исправлены ошибки с проверкой ввода данных, дополнен интерфейс управления полями и меню. Написано стандартный блок данных
		для упрвленяи контеном. Написан блок данных для управления категориями. ВВеден механизм шаблоно вывода полей блока данных. Теперь
		можно как нам угодно располагать поля. <br>";
		echo "1 Июня 2014: Внедрен обновленный плагин cat. Теперь он разбит на две части интерфейс(cat) и рабочий модуль(cat_main). Исправлена ошибка обработки
		параметра no_menu. До исправления меню не выводилось, но запрос в БД все равно отправлялся. ИСправлен механизм вывода версий плагинов в информационном блоке.<br>";
		echo "6 Июля 2014: В стандартном блоке теперь доступен типа поля file. Это полноценный обработчик файла. Выбранные файлы записываються в папку admin/file<br>";
		echo "6 Ноября 2014: Начата модификация механизма вывода информации. Добавлен файл version.php Где храниться текущая версия<br>";
		echo "1.4.0 (6 февраля 2015) : Внедрен новый механизм выделения информации в блоках данных при помощи чекбоксов, переработан механизм вывода данных 
		в блоках написана новая библиотека для вывода информации.добавлены кнопки при сохраненни материала и правки. Исправлены многие ошибки. Изменен внешний вид админки, 
		реализовано сохранение страницы при изменениях материалов, добавлен поиск. Введена система фильтров обрабатывающих ячейки при выводе материалов<br>";
		echo "1.4.1 (12 февраля 2015): Изменен механизм клика по материалам , добавлена задержка в 50 мс что позволяет выделять текст в информации. Исправлена ошибка
		связанная с новыми кнопками Вкл.<br>";
		echo "1.4.2 (16 февраля 2015): Исправлена ошибка в файле datablocks.php из за которой не работал чекбокс 'Включить', исправлена ошибка в индивидуальном блоке
		добавленя блоков данных, исправлены ошибки связыннаые с использованием префиксов базы данных, исправлен косяк с выделением всех чекбоксов. 
		Исправлен вывод редактора текста в блоке контент, теперь картиник там будут отображаться не зависимо от того по какому адресу находиться сайт. Доработан 
		механизм вызовов функций блоков. Теперь в дефалтном блоке появилась функция афтер, которая вызывается если афтер локального блока вренул 1. Если в локалдьном блоке
		нет функции афтер то в дефалтном блоке она вызывается автоматчиеский. Так же добавлена проверка данных в дефалтном блоке list. Перед тем как получить данные
		он проверяет не сделал ли это за него локальный обработчик. Тем самым можно влият на выборку не копируя весь кода в локальный обработчик а просто поместит
		уже готовый вывод в сотвтествующую переменную. Пересмотрен механизм вывода ошибок, сделан через всплывающее окно, так же теперь нет перменной error_redirect только good 
		при которой буфер сообщенйи очищается. Исправлена ошибка связанная с урвоень доступа в блоке cat, переписан алгоритм получения полей cat. Подправлен алгоритм поулчения сыслки
		перейти на сайт	
		1.4.9 - Переход на стабильную версию фреймоврка 3.0.0 множественные измеения и более гармотный блок данных для управленяи файлами	<br>			
		1.5.0 (7 декабря 2015) Переход на новый фрйморвк OXS 3.2.1 Переработаны некотоыре механизмы, доабвлен блок контента, реализована мультизагргузка файлов!<br>	
		1.5.1 (12 декабря 2015) - испарвлена ошибка поиска в материалах, исправлена ошибка при добалвении файлов в документ<br>	
		1.5.2 (15 декабря 2015) - Исправлены ошибки при мультизагрузке файлов. Исправлена ошибка с ошибочным выбором имени при заргузке файлов<br>	
		1.5.3 (16 декабря 2015) - Модифицировано дефалтное - упрощенное поле добавления файлов<br>	
		1.5.4 (21 декабря 2015) - Исправлены ошибки, в стандартном поле выбора фйала, исправлен блок контента, исправлены блок файлы<br>
		1.5.5 (22 декабря 2015) - исправлен вывод сообщений системы при редиректе и подправлен внешний вид вывода сообщений<br>
		1.6.0 (15 февраля 2016) - Реализована возможность создавания локальных блоков, теперь блоик созданные в папке block_local будут замещать все совпавшие обработчики из основной папки блоков
		Исправлено действие list для всех блоков использующий древовидный механизм храения информации. В стандартных полях добавлено текстареа с поддержкой TinyMCE. Внесены изменения в дизайн<br>
		1.7.0 (21.12.2016) - Полный реворк всего движка
		";
	}

	if($_GET["mode"]=="oxs"){
		
		function renameDirAndFile ($patch) {
 			global $Oxs;
			$handle = opendir($patch);			 
			while(($file = readdir($handle))) {		


			    if (is_file ($patch."/".$file)){			 	
				
			    }
			 
			    if (is_dir ($patch."/".$file) && ($file != ".") && ($file != "..")){
			    	//echo "Плагин: ".$file;
			    	
			    	$T=str_replace("/",".",$patch);
			    	$T=str_replace("oxs","",$T);
			    	$T=str_replace("....","",$T);	
			    	$T=str_replace("...","",$T);			    	

			    	if(!empty($T))
			    		$T=$T.".".$file;
			    	else
						$T=$T.$file;					

					$Temp=$Oxs->LibInfo($T);
					if(!empty($Temp)){
						echo "Плагин: ".$file ;
						echo " (".$Temp["version"][0].".".$Temp["version"][1].".".$Temp["version"][2].")<br>";
					}
					
			 		renameDirAndFile($patch."/".$file);
			    }
			  }
			 
			  closedir($handle);			 
			}
			 
		global $Oxs;
		echo 	"Фреймворк: OXANA (".$Oxs->GetVersion().")<br>";
		renameDirAndFile("../oxs");
		
	}

}

?>